# SmithHeilmann_fork

./: README.md
MIRATagger/: .classpath  .project  README.txt  build.sh  pom.xml  run.sh  server.sh  tagger.properties
MIRATagger/doc/: NOTICE.txt
MIRATagger/misc/: prepare.sh  server-test.txt
MIRATagger/src/main/java/edu/cmu/ark/: DiscriminativeTagger.java  LabeledSentence.java  MostFreqSenseTagger.java  SuperSenseFeatureExtractor.java  SuperSenseTaggerClient.java  SuperSenseTaggerServer.java
MIRATagger/src/main/java/edu/cmu/ark/util/: POSTagConverter.java
SmithHeilmann/: .classpath  .project  README.txt  pom.xml
SmithHeilmann/src/main/java/edu/cmu/ark/: AnalysisUtilities.java  GlobalProperties.java  InitialTransformationStep.java  NPClarification.java  Question.java  QuestionAsker.java  QuestionFeatureExtractor.java  QuestionTransducer.java  SentenceSimplifier.java  StanfordParserServer.java  SuperSenseWrapper.java  VerbConjugator.java  WhPhraseGenerator.java
SmithHeilmann/src/main/resources/config/: QuestionTransducer.properties
arkref/: .classpath  .project  pom.xml
arkref/data/: IWithinI.sst  adjunctPhrases.sent  adjunctPhrases.sst  conjunctionsTest.sst  defaultMale1.sst  defaultMale2.sst  defaultMale3.sst  firstPerson1.sst  indo.sst  nativeAmericans.sent  nativeAmericans.sst  pathLengthTest.sst  pathLengthTest2.sst  personNounTest.sst  predNomTest.sst  reflexives.sent  reflexives.sst  roleAppositivesTest.sst  sameHeadWordTest.sst  specialsymbols.sst  test1.sst  they2.sst
arkref/src/main/java/arkref/analysis/: ARKref.java  Preprocess.java
arkref/src/main/java/arkref/data/: FirstNames.java  Mention.java
arkref/src/main/java/arkref/parsestuff/: AnalysisUtilities.java  StanfordParserServer.java  TregexPatternFactory.java
